{
  "name": "@yunser/search-cli",
  "version": "0.0.1",
  "description": "search tool",
  "main": "index.js",
  "author": "Yunser",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yunser/search-cli"
  },
  "bin": {
    "search": "./index.js"
  },
  "dependencies": {
    "commander": "^4.1.1"
  }
}
